# ComplaintPlatform

./: README.md
complaintplatform-backend/: pom.xml
complaintplatform-backend/src/main/java/com/example/complaintplatform_backend/: ComplaintplatformBackendApplication.java
complaintplatform-backend/src/main/java/com/example/complaintplatform_backend/config/: CorsConfig.java
complaintplatform-backend/src/main/java/com/example/complaintplatform_backend/controller/: ExampleController.java
complaintplatform-backend/src/main/java/com/example/complaintplatform_backend/dao/: ExampleDao.java
complaintplatform-backend/src/main/java/com/example/complaintplatform_backend/dto/: Result.java
complaintplatform-backend/src/main/java/com/example/complaintplatform_backend/entity/: Example.java
complaintplatform-backend/src/main/java/com/example/complaintplatform_backend/service/: ExampleService.java
complaintplatform-backend/src/main/resources/: application.properties
complaintplatform-backend/src/main/resources/mapper/: ExampleMapper.xml
complaintplatform-backend/src/test/java/com/example/complaintplatform_backend/: ComplaintplatformBackendApplicationTests.java
complaintplatform-frontend/: README.md  package-lock.json  package.json  vite.config.js
complaintplatform-frontend/src/: App.vue  main.js
complaintplatform-frontend/src/assets/: global.css  index.scss
complaintplatform-frontend/src/components/: ComplaintList.vue
complaintplatform-frontend/src/router/: index.js
complaintplatform-frontend/src/store/: index.js
complaintplatform-frontend/src/views/: About.vue  Answer.vue  BadExp.vue  Complaint.vue  Emotion.vue  Home.vue  HomeView.vue  Idea.vue  Login.vue  Test.vue  TreeHole.vue
