# 应用基础配置
spring.application.name=complaintplatform-backend

# Server配置 - 设置应用启动端口
server.port=8080

# MySQL数据库连接配置
# url: 数据库连接地址，complaint_platform是数据库名
# useSSL=false: 禁用SSL连接
# serverTimezone=UTC: 设置时区为UTC
# characterEncoding=utf8: 设置字符编码为UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/complaint_platform?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
# 数据库用户名
spring.datasource.username=root
# 数据库密码 
spring.datasource.password=123456
# JDBC驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MyBatis配置
# mapper.xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类包路径
mybatis.type-aliases-package=com.example.complaintplatform_backend.entity
# 开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
